[33mcommit 89d09197f65718c8d29087113f6aad934487a47c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpractice[m[33m, [m[1;31morigin/practice[m[33m)[m
Author: SohamBhatt99 <sohambhatt139@gmail.com>
Date:   Sat Nov 16 16:44:41 2024 +0530

    practiceing array with calling name using random function

[33mcommit 5dd080c768b6e7dbee286b6aea665e3c31d70a11[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: SohamBhatt99 <sohambhatt139@gmail.com>
Date:   Sat Nov 16 12:09:50 2024 +0530

     adding react essential folder in repository
